# goldeasy-user-service

./: pom.xml
goldeasy-user-entity/: pom.xml
goldeasy-user-entity/src/main/java/com/goldeasy/user/: GoldeasyUserEntityApplication.java
goldeasy-user-entity/src/main/java/com/goldeasy/user/dto/: OrderAmountDTO.java  UserBankCardDTO.java  UserLoginDTO.java  UserMarkDTO.java  UserRealNameDTO.java  UserRegisterDTO.java
goldeasy-user-entity/src/main/java/com/goldeasy/user/entity/: SysBank.java  UserAccountInfo.java  UserAccountRecord.java  UserActionControl.java  UserAddress.java  UserAlipay.java  UserBankCard.java  UserGoldAccountInfo.java  UserGoldAccountRecord.java  UserInfo.java  UserInvoiceInfo.java  UserMarkAccountInfo.java  UserMarkAccountRecord.java  UserMessage.java  YgGoldOrder.java  YgGoldRecoverOrder.java
goldeasy-user-entity/src/main/java/com/goldeasy/user/vo/: MarkTaskVO.java  SysBankVO.java  UserAddressVO.java  UserAlipayVO.java  UserBankVO.java  UserInfoVO.java  UserInvoiceInfoVO.java  UserMarkRecordVO.java  UserMarkVO.java  UserMessageInfoVO.java  UserMessageVO.java  UserNickNameVO.java  UserPersonalVO.java  UserRealNameAuthVO.java
goldeasy-user-entity/src/test/java/com/goldeasy/user/: GoldeasyUserEntityApplicationTests.java
goldeasy-user-interface/: pom.xml
goldeasy-user-interface/src/main/java/com/goldeasy/user/: GoldeasyUserInterfaceApplication.java
goldeasy-user-interface/src/main/java/com/goldeasy/user/service/: UserAddressService.java  UserAlipayService.java  UserBankCardService.java  UserInvoiceInfoService.java  UserMarkAccountInfoService.java  UserMessageService.java  UserService.java
goldeasy-user-interface/src/test/java/com/goldeasy/user/: GoldeasyUserInterfaceApplicationTests.java
goldeasy-user-service/: pom.xml
goldeasy-user-service/src/main/java/com/goldeasy/user/: GoldeasyUserServiceApplication.java
goldeasy-user-service/src/main/java/com/goldeasy/user/mapper/: SysBankMapper.java  UserAccountInfoMapper.java  UserAccountRecordMapper.java  UserActionControlMapper.java  UserAddressMapper.java  UserAlipayMapper.java  UserBankCardMapper.java  UserGoldAccountInfoMapper.java  UserGoldAccountRecordMapper.java  UserInfoMapper.java  UserInvoiceInfoMapper.java  UserMapper.java  UserMarkAccountInfoMapper.java  UserMarkAccountRecordMapper.java  UserMessageMapper.java  YgGoldOrderMapper.java  YgGoldRecoverOrderMapper.java
goldeasy-user-service/src/main/java/com/goldeasy/user/mapping/: SysBankMapper.xml  UserAccountInfoMapper.xml  UserAccountRecordMapper.xml  UserActionControlMapper.xml  UserAddressMapper.xml  UserAlipayMapper.xml  UserBankCardMapper.xml  UserGoldAccountInfoMapper.xml  UserGoldAccountRecordMapper.xml  UserInfoMapper.xml  UserInvoiceInfoMapper.xml  UserMarkAccountInfoMapper.xml  UserMarkAccountRecordMapper.xml  UserMessageMapper.xml  YgGoldOrderMapper.xml  YgGoldRecoverOrderMapper.xml
goldeasy-user-service/src/main/java/com/goldeasy/user/service/impl/: UserAddressServiceImpl.java  UserAlipayServiceImpl.java  UserBankCardServiceImpl.java  UserInvoiceInfoServiceImpl.java  UserMarkAccountInfoServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
goldeasy-user-service/src/main/java/com/goldeasy/user/util/: HttpUtil.java  JWTConstant.java  JwtUtil.java  Md5Util.java  OssClientUtil.java  OssConfigUtil.java  UploadImageUtil.java
goldeasy-user-service/src/main/resources/dev/: application.yml
goldeasy-user-service/src/test/java/com/goldeasy/user/: GoldeasyUserServiceApplicationTests.java
src/main/java/com/goldeasy/user/: GoldeasyUserApplication.java
src/test/java/com/goldeasy/user/: GoldeasyUserApplicationTests.java
