<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldeasy.user</groupId>
	<artifactId>goldeasy-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>goldeasy-user</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>goldeasy-user-interface</module>
		<module>goldeasy-user-service</module>
	</modules>

	<parent>
		<groupId>com.goldeasy</groupId>
		<artifactId>goldeasy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../goldeasy-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


</project>
